<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.test2.HomePageF"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.test2.TestF"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.test2.ProfileF"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_profile" />
</navigation>